* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #1A1B21;
}

.main {
    min-width: 300px;
}

.info {
    display: grid;
    text-align: center;
}

.info--img { 
    width: 100%;
    max-height: 300px;
    object-fit: cover;
}

.info--name {
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}

.info--website {
    color: white;
    font-size: 0.625rem
}

.info--position {
    color: #F3BF99;
    font-size: 0.75rem;
}

.info--btn-container {
    display: flex;
    justify-content: center;
    gap: 0.5em;
    padding: 0 1em;
}

.info--btn {
    width: 100%;
    height: 40px;
    border-radius: 6px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.225em;
}

.email-btn {
    color: black;
    background-color: white;
}

.linkedIn-btn {
    color: white;
    background-color: #5093E2;
}

.top-margin {
    margin-top: 0.5em
}

.content-section {
    width: 100%;
    margin-top: 2em;
    padding: 0 1em;
}

.section--title {
    color: white;
    font-weight: bold;
}

.section--description {
    color: #DCDCDC;
    font-size: 0.625rem
}

.footer {
    margin-top: 2em;
    background-color: #161619;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0
}

.icon-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    max-width: 500px;
    margin: 0 auto;
}

@media(min-width: 550px) {
    .info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        max-width: 500px;
        margin: 2em auto;
    }
    
    .info--img {
        height: 300px;
    }
    
    .content-section {
        padding: 0;
        max-width: 500px;
        margin: 0 auto;
    }
    
    .section--title {
        margin-top: 1em;
        font-size: 2rem
    }
    
    .section--description {
        font-size: 1rem;
    }
    
    .icon-container {
        max-width: 500px;
        margin: 0 auto;
    }
}